<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MAGICSCRAPPER</title>
<meta name="description" content="">
<meta name="author" content="">

<style>
    h3{
        margin-left: 200px;
        margin-top: 5000px;
    }
    .graph{
        width:1400px;
        height:auto;
        margin-top: 120px;
        
    }
    .image img{
        height:500px;
        width:800px;
        padding-left: 50px;
        margin-top:2%;
    }
body {
  font-family: Arial;
    background-color: #ebebeb;
}
    
.btn:link,
.btn:visited
{
    display:inline-block;
    padding:10px 30px;
    font-weight:300;
    text-decoration:none;
    border-radius:200px;
    transition: background-color 0.2s, color 0.2s, border 0.2s;
}
.btn-full
{
    background-color:#e67e22;
    border: 1px solid #e67e22;
    color:#fff;
    margin-right:20px;
}
    
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
 padding-bottom: 90px;
    

  clear: both;
       
  display: table;
}
    .btn-content
    {
        margin-left:50%;
    }
</style>
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">MAGIC SCRAPPER</a>
      <div class="phone"></div>
    </div>
    
   
    
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->

<!-- Get Touch Section -->

    <section class="graph">
        <div>
            <a  class='btn btn-full btn-content' href="resources/php/Login/login.php">Login for more</a>
        </div>
        <div class="image">
            <img src="img/graph1.jpg">
        <div>
        </div>
                
                <h3 >RATE CHARTS FOR PRICES</h3>
             
        </div>
      
    </section>
    
    <section class="graph">
        <div class="image">
                <img src="img/graph2.jpg">
                 <h3>GRAPHS OF PER SQUARE FEET PRICES  </h3>
        </div>
    </section>
    
    <section class="graph">
        <div class="image">
                <img src="img/graph3.jpg">
                 <h3>BAR GRAPHS OF NUMBER OF PROPERTIES</h3>
        </div>
    </section>
    
</body>
</html>